{
	"folders": [
		{
			"name": "Practice codebod",
			"path": "../Practice codebod"
		},
		{
			"name": "fitlife-master",
			"path": "../fitlife-master/fitlife-master"
		},
		{
			"name": "wah",
			"path": "../wah"
		},
		{
			"name": "CodeBod new",
			"path": "."
		}
	],
	"settings": {}
}